md5: 5d67b40390d69ab9710238cad342e410
cmd: python src/featurize.py data/prepared/train_prepared.csv data/featurized model/featurizers
  --train
deps:
- md5: abd11841e47189c5154b6d9b65d8c4b0
  path: data/prepared/train_prepared.csv
- md5: 0aff271beb5ba07d9694b1aa06b73c91
  path: src/featurize.py
outs:
- md5: 10f5fe156f96dca90787d47fbdb682b6.dir
  path: data/featurized
  cache: true
  metric: false
  persist: false
- md5: 35b157f980bef2efa39fcdbc8b78a924.dir
  path: model/featurizers
  cache: true
  metric: false
  persist: false
